À priori, les models sont simples : il y a un model dogsitter et un model dog (on te laisse choisir au moins un attribut chacun). Un dogsitter peut promener plusieurs dog lors d'une stroll (promenade, en anglais) ; et un dog peut avoir plusieurs dogsitter via les stroll.

Maintenant tu veux préciser la ville des promeneurs et des chiens pour faire un super algorithme de matching. Tu devras donc créer un model City avec comme attribut city_name. Chaque ville contient plusieurs promeneurs et plusieurs chiens mais un chien et un promeneur ne peuvent appartenir qu'a une ville.

=====================================================================================
Creation des tables
=====================================================================================

rails g model Dogsitter first_name:string last_name:string

rails g model Dog name:string gender:string breed:string

rails g model Stroll date:datetime

rails g model City city_name:string

===========================================================================================
Creation relations
===========================================================================================

class Dogsitter < ApplicationRecord
  has_many :strolls
  has_many :dogs, through: :strolls
end

class Dog < ApplicationRecord
  has_many :strolls
  has_many :dogsitters, through: :strolls
end

class Stroll < ApplicationRecord
  belongs_to :dog
  belongs_to :dogsitter
end

class City < ApplicationRecord
  has_many :dogs
  has_many :dogsitters
end


